<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>As 100 Melhores por Década</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #fff;
      padding: 20px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 600px;
      margin: auto;
    }

    .playlist {
      display: flex;
      align-items: center;
      background-color: #181818;
      border-radius: 10px;
      padding: 10px;
      transition: background 0.3s;
    }

    .playlist:hover {
      background-color: #282828;
    }

    .playlist img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 6px;
      margin-right: 15px;
    }

    .playlist-title {
      font-size: 1.1em;
      color: #fff;
    }

    @media (max-width: 480px) {
      .playlist {
        flex-direction: column;
        align-items: flex-start;
      }

      .playlist img {
        margin-bottom: 10px;
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  <h1>As 100 Melhores de Cada Década</h1>
  <div class="container">
    <a class="playlist" href="https://open.spotify.com/playlist/0nQKrmJP7LphivCzP4nMEn" target="_blank">
      <img src="assets/anos80.png" alt="Capa Anos 80">
      <div class="playlist-title">As 100 Melhores Anos 80</div>
    </a>

    <a class="playlist" href="https://open.spotify.com/playlist/1hpy4x6Edk3ChzZqGEI35X" target="_blank">
      <img src="assets/anos90.png" alt="Capa Anos 90">
      <div class="playlist-title">As 100 Melhores Anos 90</div>
    </a>

    <a class="playlist" href="https://open.spotify.com/playlist/1HXixv9GyDZTaQ4km0kHJL" target="_blank">
      <img src="assets/anos2000.png" alt="Capa Anos 2000">
      <div class="playlist-title">As 100 Melhores Anos 2000</div>
    </a>

    <a class="playlist" href="https://open.spotify.com/playlist/6GQFlG8Rj9ehmK9AfzCyX2" target="_blank">
      <img src="assets/anos2010.png" alt="Capa Anos 2010">
      <div class="playlist-title">As 100 Melhores Anos 2010</div>
    </a>

    <a class="playlist" href="https://open.spotify.com/playlist/7v2qAd8MkVzKH3JtMfrfPT" target="_blank">
      <img src="assets/anos2020.png" alt="Capa Anos 2020">
      <div class="playlist-title">As 100 Melhores Anos 2020</div>
    </a>

    <a class="playlist" href="https://open.spotify.com/playlist/4f7Uti1rxu9vY0xWBlJ37T" target="_blank">
      <img src="assets/top500.png" alt="Capa Top 500">
      <div class="playlist-title">As 500 Melhores de Todos os Tempos</div>
    </a>
  </div>
</body>
</html>
